<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #preview {
        width: 500px;
      }
      #upload {
        display: none;
      }
      #uploader {
        display: flex;
        justify-content: center;
        padding: 30px;
        background: #e3e3e3;
        border-radius: 10px;
      }
      #uploader img {
        width: 100px;
      }
      #gallery {
        width: 900px;
        margin: 50px auto;
        columns: 3 250px;
      }
      .gallery-img {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="uploader">
      <img src="img/upload.png" alt="" />
    </div>
    <input
      type="file"
      id="upload"
      accept="image/jpeg,image/png,image/jpg"
      multiple
    />
    <br /><br />

    <div id="gallery"></div>
    <script>
      let defaultUploader = "img/upload.png";
      let upload = document.getElementById("upload");
      let gallery = document.getElementById("gallery");
      let uploader = document.getElementById("uploader");

      function addToGallery(src) {
        let img = new Image();
        img.src = src;
        img.classList = "gallery-img";
        gallery.appendChild(img);
      }

      uploader.addEventListener("click", function () {
        upload.click();
      });

      upload.addEventListener("change", function () {
        let photo = this.files;

        for (let i = 0; i < photo.length; i++) {
        const reader = new FileReader();

          reader.addEventListener("load", function () {
            addToGallery(reader.result);
          });
          reader.readAsDataURL(photo[i]);
          console.log(photo[i]);
        }
      });
      
    </script>
  </body>
</html>
